webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/resolve-url-loader/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/components/CardGrid/CardGrid.module.scss":
/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-oneOf-6-1!./node_modules/postcss-loader/src??postcss!./node_modules/resolve-url-loader??ref--6-oneOf-6-3!./node_modules/sass-loader/dist/cjs.js??ref--6-oneOf-6-4!./src/components/CardGrid/CardGrid.module.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js")(false);
// Module
exports.push([module.i, ".CardGrid_container__3safO {\n  overflow: auto;\n  padding: 0 40px;\n  flex-basis: 100%;\n  box-sizing: border-box; }\n  .CardGrid_container__3safO .CardGrid_grid__2OwNv {\n    display: flex;\n    margin: 0 calc(28px / -2);\n    flex-wrap: wrap;\n    min-height: 50vh; }\n    .CardGrid_container__3safO .CardGrid_grid__2OwNv .CardGrid_item__1IfTz {\n      padding: 0 calc(28px / 2) 24px calc(28px / 2);\n      flex: 1 1 33%;\n      box-sizing: border-box; }\n  @media screen and (max-width: 500px) {\n    .CardGrid_container__3safO {\n      padding: 0 20px; } }\n", ""]);
// Exports
exports.locals = {
	"container": "CardGrid_container__3safO",
	"grid": "CardGrid_grid__2OwNv",
	"item": "CardGrid_item__1IfTz"
};

/***/ })

})
//# sourceMappingURL=main.df31177f74db4c5cb034.hot-update.js.map